
E:\backup\pdf_pdf8\src\app\api\convert\pptx\route.ts
  2:31  error  'unlink' is defined but never used  @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\app\api\convert\rtf-to-pdf\route.ts
  2:31  error  'unlink' is defined but never used  @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\app\api\excel-to-pdf\route.ts
  5:26  error  'closeBrowser' is defined but never used  @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\app\api\html-to-pdf\route.ts
  4:26  error  'closeBrowser' is defined but never used  @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\app\api\ppt-to-pdf\route.ts
  3:23  error  'NextResponse' is defined but never used  @typescript-eslint/no-unused-vars
  6:28  error  'req' is defined but never used           @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\app\api\word-to-pdf\route.ts
  5:26  error  'closeBrowser' is defined but never used  @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\app\contact\page.tsx
  32:76  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

E:\backup\pdf_pdf8\src\app\privacy\page.tsx
    3:15   error  'Database' is defined but never used                             @typescript-eslint/no-unused-vars
    3:25   error  'Globe' is defined but never used                                @typescript-eslint/no-unused-vars
    3:48   error  'ShieldCheck' is defined but never used                          @typescript-eslint/no-unused-vars
    3:61   error  'UserX' is defined but never used                                @typescript-eslint/no-unused-vars
   50:116  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   50:126  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   52:50   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   52:57   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   52:133  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  101:52   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  101:66   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  118:72   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

E:\backup\pdf_pdf8\src\app\security\page.tsx
    3:18   error  'Lock' is defined but never used                                 @typescript-eslint/no-unused-vars
    3:24   error  'Eye' is defined but never used                                  @typescript-eslint/no-unused-vars
    3:67   error  'FileText' is defined but never used                             @typescript-eslint/no-unused-vars
    3:77   error  'AlertTriangle' is defined but never used                        @typescript-eslint/no-unused-vars
   47:103  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   47:138  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   49:303  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   49:309  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   96:128  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   96:140  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  122:41   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  122:45   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  122:73   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

E:\backup\pdf_pdf8\src\app\terms\page.tsx
    3:17   error  'FileCheck' is defined but never used                            @typescript-eslint/no-unused-vars
    3:42   error  'Gavel' is defined but never used                                @typescript-eslint/no-unused-vars
    3:49   error  'FileText' is defined but never used                             @typescript-eslint/no-unused-vars
    3:59   error  'XCircle' is defined but never used                              @typescript-eslint/no-unused-vars
    3:79   error  'HeartHandshake' is defined but never used                       @typescript-eslint/no-unused-vars
   47:101  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   47:106  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  122:68   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  122:74   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

E:\backup\pdf_pdf8\src\components\Footer.tsx
  5:10  error  'FileText' is defined but never used  @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\components\HomePage.tsx
    4:39  error  'Clock' is defined but never used  @typescript-eslint/no-unused-vars
  421:63  error  'i' is defined but never used      @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\components\RetroButton.tsx
  28:11  error  'baseStyles' is assigned a value but never used     @typescript-eslint/no-unused-vars
  29:11  error  'rainbowStyles' is assigned a value but never used  @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\components\RetroChatPage.tsx
   8:55  error  'Copy' is defined but never used     @typescript-eslint/no-unused-vars
   8:61  error  'Check' is defined but never used    @typescript-eslint/no-unused-vars
   9:50  error  'Shield' is defined but never used   @typescript-eslint/no-unused-vars
   9:58  error  'Zap' is defined but never used      @typescript-eslint/no-unused-vars
  10:39  error  'Volume2' is defined but never used  @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\components\ToolCard.tsx
   62:8   warning  React Hook useEffect has a missing dependency: 'tool.href'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  109:31  error    'e' is defined but never used                                                                                 @typescript-eslint/no-unused-vars

E:\backup\pdf_pdf8\src\hooks\useAnnotations.ts
  28:48  error    '_opt' is defined but never used                                                                                                       @typescript-eslint/no-unused-vars
  31:8   warning  React Hook useCallback has unnecessary dependencies: 'activeTool' and 'fabricRef'. Either exclude them or remove the dependency array  react-hooks/exhaustive-deps
  44:28  error    'text' is defined but never used                                                                                                       @typescript-eslint/no-unused-vars

✖ 57 problems (55 errors, 2 warnings)

